.card {
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
    border-radius: 24px;
}

.card .banner {
    background-image: url("/assets/images/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
}

.card .banner img {
    background-color: #fff;
    width: 8rem;
    height: 8rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    transform: translateY(50%);
    transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
    object-fit: contain;
}

.card .banner img:hover {
    transform: translateY(50%) scale(1.3);
}

.card h2.name {
    text-align: center;
    padding: 0 2rem 0.5rem;
    margin: 0;
    margin-top: 4rem;
}

.card .title {
    color: #3f3c3c;
    font-size: 0.85rem;
    text-align: center;
    padding: 0 2rem 1.2rem;
    font-weight: 500;
}

.card .desc {
    text-align: center;
    padding: 4px 2rem;
    font-size: 16px;
    font-weight: 400;
}

.desc ul {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    gap: 14px;
    list-style: none;
    flex-wrap: wrap;
    justify-content: flex-start;

    li {
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
    }
}